MNEMONIC="test test test test test test test test test test test junk"
NODE_URL="http://127.0.0.1:8545"
CONTRACT_ADDRESS="0x84eA74d481Ee0A5332c457a4d796187F6Ba67fEB"
VIDEO_DEVICE=/dev/video0
SERVO_PORT=/dev/cu.usbmodem141301
